VITE_AUTH0_DOMAIN=dev-x67eelgpdsa6n2wm.us.auth0.com
VITE_AUTH0_CLIENT_ID=c8cQ9cjgku4FAlNpXD9mqoImwaNLVwnE
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:3000
VITE_AUTH0_AUDIENCE= foody-app-api
